<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Save Nature Website Design Tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

<a href="#" class="logo"><i class="fas fa-seedling"></i>Forest Insight</a>

<nav class="navbar">
    <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#service">service</a></li>
        <li><a href="#project">project</a></li>
        <li><a href="#donate">donate</a></li>
        <li><a href="#post">post</a></li>
        <!-- Add the region dropdown menu here -->
        
        <!-- End of region dropdown menu -->
    </ul>
</nav>

<div class="fas fa-bars"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

<div class="content">

    <h1>Deforestation Detection</h1>
    <p>Deforestation detection is crucial for preserving biodiversity by identifying areas at risk of habitat loss. Additionally, it helps mitigate climate change by monitoring carbon emissions resulting from forest degradation.</p>
    <a href="#"><button class="btn">explore.</button></a>

</div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <i class="fas fa-quote-left"></i> about us <i class="fas fa-quote-right"></i> </h1>

<div class="row">

    <div class="image">
        <img src="images/about-img.jpg" alt="">
    </div>

    <div class="content">
        <h3>together we can save the planet</h3>
        <p>The United Nations has outlined 17 Sustainable Development Goals (SDGs) to address global
            challenges and promote a sustainable future. The SDGs emphasize interconnected
            environmental, social, and economic aspects of sustainable development by putting
            sustainability at their center. The study, "Classifying and Examining Deforestation Patterns and
            their Environment Implications," contributes to specific SDGs related to environmental
            sustainability, biodiversity conservation, and climate action.</p>

        <a href="#"><button class="btn">learn more</button></a>
    </div>

</div>

<div class="box-container">

    <div class="box">
        <i class="fas fa-users"></i>
        <h3>1000+</h3>
        <p>volunteers</p>
    </div>

    <div class="box">
        <i class="fas fa-tree"></i>
        <h3>1300+</h3>
        <p>trees planted</p>
    </div>

    <div class="box">
        <i class="fas fa-paw"></i>
        <h3>450+</h3>
        <p>animals saved</p>
    </div>

    <div class="box">
        <i class="fas fa-donate"></i>
        <h3>850+</h3>
        <p>donators</p>
    </div>

</div>

</section>

<!-- about section ends -->

<section class="region" id="region"></section>
<h1 class="heading"> <i class="fas fa-quote-left"></i> Select Region <i class="fas fa-quote-right"></i> </h1>
<!-- Add the region dropdown menu here -->
<li class="center">
    <select id="region-dropdown">
        <option value="">Select Region</option>
        <option value="mumbai">Mumbai</option>
        <option value="pune">Pune</option>
        <option value="ratnagiri">Ratnagiri</option>
        <option value="raigad">Raigad</option>
        <option value="bandra">Bandra</option>
        <option value="andheri">Andheri</option>
        <option value="dadar">Dadar</option>
    </select>
</li>
<!-- End of region dropdown menu -->
</section>

<!-- service section starts  -->

<section class="service" id="service">

<h1 class="heading"> <i class="fas fa-quote-left"></i>IMPACT ANALYSIS<i class="fas fa-quote-right"></i> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-seedling"></i>
        <h3>Crop Effect</h3>
        <p>Deforestation disrupts local climates, leading to reduced water availability and habitat loss for pollinators, impacting crop yields.</p>
        <a href="#">read more>></a>
    </div>

    <div class="box">
        <i class="fas fa-recycle"></i>
        <h3>Temperature</h3>
        <p>Deforestation contributes to increased temperatures by diminishing the cooling effect of trees and exacerbating the "heat island" effect.</p>
        <a href="#">read more>></a>
    </div>

    <div class="box">
        <i class="fas fa-hand-holding-water"></i>
        <h3>Soil Erosion</h3>
        <p>Loss of tree roots exacerbates soil erosion, leading to land degradation, decreased fertility, and sedimentation in water bodies.</p>
        <a href="#">read more>></a>
    </div>

    <div class="box">
        <i class="fas fa-tree"></i>
        <h3>Biodiversity</h3>
        <p>Habitat destruction and fragmentation from deforestation directly threaten numerous plant and animal species, leading to biodiversity decline.




        </p>
        <a href="#">read more>></a>
    </div>

    <div class="box">
        <i class="fas fa-paw"></i>
        <h3>animals saving</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo?</p>
        <a href="#">read more>></a>
    </div>

    <div class="box">
        <i class="fas fa-solar-panel"></i>
        <h3>solar panel</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo?</p>
        <a href="#">read more>></a>
    </div>

</div>

</section>

<!-- service section ends -->





<!-- donate section starts  -->

<section class="donate" id="donate">

    <h1 class="heading"> <i class="fas fa-quote-left"></i> Any Query Contact Us <i class="fas fa-quote-right"></i> </h1>

<div class="video-container">
    <video src="images/video.mp4" loop autoplay muted></video>
</div>

<div class="form-container">

    <form action="">
        <div class="inputBox">
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
        </div>
        <div class="inputBox">
            <input type="email" placeholder="Enter Your Email">
            <input type="text" placeholder="Enter Phone Number"> <!-- Modified label to "Enter Phone Number" -->
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Message (Optional)"></textarea>
        <input type="submit" class="btn">
    </form>
    

</div>

</section>

<!-- donate section ends -->

<!-- post section starts  -->

<section class="post" id="post">

<h1 class="heading"> <i class="fas fa-quote-left"></i> our recent posts <i class="fas fa-quote-right"></i> </h1>

<div class="box-container">

    <div class="box">
        <img src="images/img1.jpg" alt="">
        <div class="content">
            <span> <i class="fas fa-calendar"></i> Feb 23, 2024 </span>
            <h3>post title goes here</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo veritatis nostrum voluptates cumque deserunt incidunt, minus mollitia rem molestiae ad.</p>
            <a href="#"><button class="btn">read more</button></a>
        </div>
    </div>

    <div class="box">
        <img src="images/img3.jpg" alt="">
        <div class="content">
            <span> <i class="fas fa-calendar"></i> Feb 21, 2024 </span>
            <h3>post title goes here</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo veritatis nostrum voluptates cumque deserunt incidunt, minus mollitia rem molestiae ad.</p>
            <a href="#"><button class="btn">read more</button></a>
        </div>
    </div>

    <div class="box">
        <img src="images/img6.jpg" alt="">
        <div class="content">
            <span> <i class="fas fa-calendar"></i> Feb 20, 2024 </span>
            <h3>post title goes here</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo veritatis nostrum voluptates cumque deserunt incidunt, minus mollitia rem molestiae ad.</p>
            <a href="#"><button class="btn">read more</button></a>
        </div>
    </div>

</div>

</section>

<!-- post section ends -->

<!-- footer section starts  -->

<section class="footer">

<div class="box-container">

    <div class="box">
        <a href="#" class="logo"><i class="fas fa-seedling"></i>Forest Insight</a>
        <p>We keep a track on Deforestation happening and its impact on factors such as crop, climate, biodiversity.</p>
    </div>

    <div class="box">
        <h3 class="share">share</h3>
        <a href="#">facebook</a>
        <a href="#">twitter</a>
        <a href="#">instagram</a>
        <a href="#">github</a>
    </div>

    <div class="box">
        <h3 class="letter">newsletter</h3>
        <form action="">
            <input type="email" placeholder="enter your email">
            <button type="submit" class="fas fa-paper-plane"></button>
        </form>
    </div>

</div>

<h1 class="credit">created by <span>Forest Insights</span> | all rights reserved. </h1>

</section>

<!-- footer section ends -->

<!-- custom js file link  -->
<script src="js/main.js"></script>

</body>
</html>
